<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bai1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-align: center;
        }
        ul{
            /* Thuộc tính list-style chỉ định loại điểm đánh dấu mục danh sách */
            list-style: none;
        }
        body{
            color: #333;
            font-family: Helvetica, sans-serif;
            font-size: 16px;
        }
        .logo{
            margin-bottom: 15px;
            /* text-align: center; */
        }
        .best-share h2{
            font-size: 25px;
            font-weight: normal;
            margin-bottom: 25px;
        }
        .best-share h2 strong{
            color: #0008ff;
            font-weight: 600;
        }
        .lead-text{
            margin-bottom: 40px;
        }
        .btn-list li{
            /* thuộc tính display: inline hiển thị trên 1 dòng */
            display: inline;
            margin: 0 12px;
        }
        .btn-list li a{
            background-color: #2d3032;
            /* thuộc tính border-radius thêm góc bo tròn */
            border-radius: 4px; 
            color: #fff;
            /* display: inline-block hiển thị trên dòng cách trên dưới 1 dòng */
            display: inline-block;
            height: 56px;
            /* thuộc tính line-height thiết lập chiều cao của mỗi dòng chữ */
            line-height: 56px;
            /* thuộc tính min-width thiết lập chiều rộng tối thiểu cho thành phần */
            min-width: 170px;
            /* thuộc tính text-decoration: none bỏ dấu gạch chân đường dẫn */
            text-decoration: none;
            /* chuyển tiếp CSS */
            transition: 0.3s background-color;
        }
        /* lớp giả :hover dùng để tạo kiểu khi di chuột qua các phần tử */
        .btn-list li a:hover{
            background-color: #00aeef;
        }
    </style>
</head>
<body>
    <section class="best-shared">
        <p class="logo"><img src="https://i.pinimg.com/236x/09/e5/5f/09e55fa1a609d135ca7621f31ea83dc5.jpg" alt="hinh anh nho"></p>
        <h2>Best <strong style="color: #000000;">Shared Hosting</strong> Company</h2>
        <p class="lead-text">With this responsive landing page template, you can promote your all hosting, domain and email services.</p>
        <ul class="btn-list">
            <li><a href="https://www.google.com/">Google</a></li>
            <li><a href="https://www.youtube.com/">Youtube</a></li>
        </ul>
    </section>
</body>
</html>
